################################################################################
## slurm.conf
################################################################################

AutoDetect=nvml
#Name=gpu Type=titanxp Cores=0
