################################################################################
## slurm.conf
################################################################################

Name=gpu Type=titanxp Cores=0
