[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
loglevel=debug
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:processes]
command=/supervisord-eventlistener.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
priority=1

[program:munged]
user=munge
command=/usr/sbin/munged -F %(ENV_MUNGE_ARGS)s
autostart=true
autorestart=true
startsecs=5
startretries=2
exitcodes=0,1,2
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:slurmdbd]
# allow slurm to change to slurm user
user=root
command=/usr/sbin/slurmdbd -D %(ENV_SLURMDBD_ARGS)s
autostart=true
autorestart=false
priority=50
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

