[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
loglevel=debug

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:processes]
command=/supervisord-eventlistener.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
priority=1

[program:munged]
user=munge
command=/usr/sbin/munged -F
autostart=true
autorestart=true
startsecs=5
startretries=2
exitcodes=0,1,2
priority=10

[program:slurmdbd]
# allow slurm to change to slurm user
user=root
command=/usr/sbin/slurmdbd -D
autostart=true
autorestart=false
priority=50

