[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:munged]
user=munge
command=/usr/sbin/munged -F
autostart=true
autorestart=true
startsecs=5
startretries=2
exitcodes=0,1,2
#stdout_logfile=/var/log/supervisor/munged.log
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=5
#stderr_logfile=/var/log/supervisor/munged.log
#stderr_logfile_maxbytes=1MB
#stderr_logfile_backups=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=1

[program:slurmctld]
user=root
command=/bin/bash -c "until 2>/dev/null >/dev/tcp/localhost/6819; do sleep 1; done && /usr/sbin/slurmctld -Dvvv"
autostart=true
autorestart=false
exitcodes=0,1,2
#stdout_logfile=/var/log/supervisor/slurmctld.log
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=5
#stderr_logfile=/var/log/supervisor/slurmctld.log
#stderr_logfile_maxbytes=1MB
#stderr_logfile_backups=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=50

[program:slurmd]
user=root
command=/bin/bash -c "until 2>/dev/null >/dev/tcp/localhost/6817; do sleep 1; done && /usr/sbin/slurmd -Dvvv"
autostart=true
autorestart=false
exitcodes=0,1,2
#stdout_logfile=/var/log/supervisor/slurmd.log
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=5
#stderr_logfile=/var/log/supervisor/slurmd.log
#stderr_logfile_maxbytes=1MB
#stderr_logfile_backups=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=100


