################################################################################
## slurm.conf
################################################################################

ClusterName=slac
ControlMachine=slurmctld-0
#ControlAddr=
#BackupController=
#BackupAddr=

SlurmUser=slurm
SlurmdUser=slurm
SlurmctldPort=6817
SlurmdPort=6818

SlurmctldDebug=0
SlurmctldLogFile=/dev/stdout
#SlurmdDebug=0
#SlurmdLogFile=/var/log/slurm/slurmd.log

###
# AUTH
###
AuthType=auth/munge
CryptoType=crypto/munge

#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=

# state
StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd

# pids
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid

###
# Handling
###
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup

ReturnToService=2
EnforcePartLimits=ALL

#PluginDir=
#FirstJobId=
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
PropagateResourceLimitsExcept=MEMLOCK
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TaskPlugin=
#TrackWCKey=no
#TreeWidth=50
#TmpFS=
#UsePAM=

###
# TIMERS
###
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

SwitchType=switch/none
MpiDefault=none

##
# SCHEDULING
###
SchedulerType=sched/backfill
#SchedulerAuth=
#SchedulerPort=
#SchedulerRootFilter=
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory
FastSchedule=1
#PriorityType=priority/multifactor
#PriorityDecayHalfLife=14-0
#PriorityUsageResetPeriod=14-0
#PriorityWeightFairshare=100000
#PriorityWeightAge=1000
#PriorityWeightPartition=10000
#PriorityWeightJobSize=1000
#PriorityMaxAge=1-0

###
# LOGGING
###
JobCompType=jobcomp/none
#JobCompLoc=/var/tmp/jette/slurm.job.log

###
# ACCOUNTING
###
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
#AccountingStorageLoc=
#AccountingStoragePass=secret
#AccountingStorageUser=slurm
AccountingStorageTRES=gres/gpu
DebugFlags=CPU_Bind,gres
JobAcctGatherType=jobacct_gather/cgroup
#JobAcctGatherFrequency=30

###
# COMPUTE NODES
###
GresTypes=gpu
#NodeName=ocio-gpu[01-03] CPUs=48 RealMemory=257337 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 State=UNKNOWN
NodeName=ocio-gpu[01-03] CPUs=48 RealMemory=257330 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 State=UNKNOWN
#NodeName=c[6-10] NodeHostName=localhost NodeAddr=127.0.0.1 RealMemory=1000 Gres=gpu:titanxp:1

###
# PARTITIONS
###
#PartitionName=default Nodes=ocio-gpu[01-03] Default=YES MaxTime=INFINITE State=UP
PartitionName=normal Default=yes Nodes=ocio-gpu[01-03] Priority=50 DefMemPerCPU=500 MaxNodes=5 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
#PartitionName=debug Nodes=c[6-10] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=5 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
