[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:slurmdbd]
user=root
command=/bin/bash -c "until echo 'SELECT 1' | mysql -h mysql -uslurm -psecret &> /dev/null; do sleep 1; done && /usr/sbin/slurmdbd -Dvvv"
autostart=true
autorestart=false
exitcodes=0,1,2
#stdout_logfile=/var/log/supervisor/slurmdbd.log
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=5
#stderr_logfile=/var/log/supervisor/slurmdbd.log
#stderr_logfile_backups=5
#stderr_logfile_maxbytes=1MB
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10
