[supervisord]
nodaemon=true
loglevel=debug
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:processes]
command=/supervisord-eventlistener.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
priority=1

[program:munged]
user=munge
command=/usr/sbin/munged -F
autostart=true
autorestart=true
startsecs=5
startretries=2
exitcodes=0,1,2
priority=10

[program:slurmctld]
user=root
command=/usr/sbin/slurmctld -Dvvv
autostart=true
autorestart=false
exitcodes=0,1,2
priority=20

#[program:slurmd]
#user=root
#command=/usr/sbin/slurmd -Dvvv
#autostart=true
#autorestart=false
#exitcodes=0,1,2
#priority=50
