################################################################################
## slurm.conf
################################################################################

ClusterName=slac
SlurmUser=slurm

# slurmctl
SlurmctldHost=slurmctld-0
SlurmctldHost=slurmctld-1
SlurmctldPort=6817
SlurmctldDebug=0
SlurmctldLogFile=/dev/stdout
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid

# slurmd
SlurmdUser=root
SlurmdPort=6818
SlurmdDebug=5
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd/slurmd.pid

###
# AUTH
###
AuthType=auth/munge
CryptoType=crypto/munge
