#
# Example slurmdbd.conf file.
#
# See the slurmdbd.conf man page for more information.
#
# Archive info
#ArchiveJobs=yes
#ArchiveDir="/tmp"
#ArchiveSteps=yes
#ArchiveScript=

# Authentication info
AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2

# slurmDBD info
#DbdAddr=slurmdbd
DbdHost=slurmdbd-0
DbdBackupHost=slurmdbd-1
DbdPort=6819

SlurmUser=slurm
#MessageTimeout=300
DebugLevel=4
#DefaultQOS=normal,standby
LogFile=/dev/stdout
PidFile=/var/run/slurmdbd.pid
#PluginDir=/usr/lib/slurm
PrivateData=accounts,users,usage,jobs,reservations,events
#TrackWCKey=yes

# Database info
StorageType=accounting_storage/mysql
StorageHost=mysql
StoragePass=secret
StorageUser=slurm
StorageLoc=slurm_acct_db

# purge data
#PurgeEventAfter=60
#PurgeJobAfter=60
#PurgeResvAfter=60
#PurgeStepAfter=60
#PurgeSuspendAfter=60
#PurgeUsageAfter=60

# debug
DebugLevel=debug
