################################################################################
## slurm.conf
################################################################################

AutoDetect=nvml

NodeName=nu-gpu[01-03]       Name=gpu   Type=v100                  Count=4   File=/dev/nvidia[0-3]
NodeName=hep-gpu01           Name=gpu   Type=geforce_gtx_1080_ti   Count=8   File=/dev/nvidia[0,2-4,6-9]
NodeName=hep-gpu01           Name=gpu   Type=titan_xp              Count=2   File=/dev/nvidia[1,5]

NodeName=cryoem-gpu[01-09]   Name=gpu   Type=geforce_gtx_1080_ti   Count=10  File=/dev/nvidia[0-9]
NodeName=cryoem-gpu[10-15]   Name=gpu   Type=geforce_gtx_2080_ti   Count=10  File=/dev/nvidia[0-9]
