
###
# COMPUTE NODES
###
GresTypes=gpu
# NodeName=ocio-gpu01      CPUs=48 RealMemory=257330 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 Feature="telsa,k80" Gres=gpu:16 State=UNKNOWN
# NodeName=ocio-gpu02      CPUs=48 RealMemory=257330 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 State=UNKNOWN
# NodeName=ocio-gpu03      CPUs=48 RealMemory=257330 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 Feature="telsa,p100" Gres=gpu:8 State=UNKNOWN
NodeName=nu-gpu[01-03]     CPUs=32 RealMemory=191567 Sockets=2 CoresPerSocket=8  ThreadsPerCore=2 Gres=gpu:4  Features=CPU_GEN:SKX,CPU_SKU:4110,CPU_FRQ:2.10GHz,GPU_GEN:VLT,GPU_SKU:V100,GPU_MEM:32GB,GPU_CC:7.0            State=UNKNOWN
NodeName=hep-gpu01         CPUs=48 RealMemory=257330 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 Gres=gpu:10 Features=CPU_GEN:HSW,CPU_SKU:E5-2670v3,CPU_FRQ:2.30GHz,GPU_GEN:PSC,GPU_SKU:GTX1080TI,GPU_MEM:11GB,GPU_CC:6.1  State=UNKNOWN
NodeName=cryoem-gpu50      CPUs=32 RealMemory=191567 Sockets=2 CoresPerSocket=8  ThreadsPerCore=2 Gres=gpu:4  Features=CPU_GEN:SKX,CPU_SKU:4110,CPU_FRQ:2.10GHz,GPU_GEN:VLT,GPU_SKU:V100,GPU_MEM:32GB,GPU_CC:7.0            State=UNKNOWN
NodeName=cryoem-gpu[01-09] CPUs=48 RealMemory=257336 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 Gres=gpu:10 Features=CPU_GEN:HSW,CPU_SKU:E5-2670v3,CPU_FRQ:2.30GHz,GPU_GEN:PSC,GPU_SKU:GTX1080TI,GPU_MEM:11GB,GPU_CC:6.1  State=UNKNOWN
NodeName=cryoem-gpu[10-15] CPUs=48 RealMemory=191567 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 Gres=gpu:10 Features=CPU_GEN:SKX,CPU_SKU:5118,CPU_FRQ:2.30GHz,GPU_GEN:TUR,GPU_SKU:GTX2080TI,GPU_MEM:11GB,GPU_CC:7.5       State=UNKNOWN
NodeName=ml-gpu[01-11]     CPUs=48 RealMemory=191567 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 Gres=gpu:10 Features=CPU_GEN:SKX,CPU_SKU:5118,CPU_FRQ:2.30GHz,GPU_GEN:TUR,GPU_SKU:GTX2080TI,GPU_MEM:11GB,GPU_CC:7.5       State=UNKNOWN

###
# PARTITIONS
###
#PartitionName=default Nodes=ocio-gpu[01-03] Default=YES MaxTime=INFINITE State=UP
#PartitionName=debug Nodes=c[6-10] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=5 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
# PartitionName=sdf Default=yes Nodes=ocio-gpu[01-03] Priority=50 DefMemPerCPU=500 MaxNodes=5 MaxTime=5-00:00:00 DefaultTime=1-00:00:00 State=UP
PartitionName=gpu        Default=yes  Priority=50   DefMemPerCPU=1000   MaxNodes=3 MaxTime=5-00:00:00 DefaultTime=04:00:00    Shared=yes  PreemptMode=CANCEL  State=UP   Nodes=nu-gpu[01-02],hep-gpu01,cryoem-gpu[01-15,50],ml-gpu[01-11]
PartitionName=neutrino   Default=no   Priority=50   DefMemPerCPU=5000              MaxTime=infinite   DefaultTime=1-00:00:00  Shared=yes  PreemptMode=OFF     State=UP   Nodes=nu-gpu[01-03]
PartitionName=cryoem     Default=no   Priority=50   DefMemPerCPU=5000              MaxTime=infinite   DefaultTime=1-00:00:00  Shared=yes  PreemptMode=OFF     State=UP   Nodes=cryoem-gpu[01-15,50]
