################################################################################
## slurm.conf
################################################################################

ClusterName=slac
ControlMachine=slurmctld-0
#ControlAddr=
#BackupController=
#BackupAddr=

SlurmUser=slurm

# slurmctl
SlurmctldPort=6817
SlurmctldDebug=0
SlurmctldLogFile=/dev/stdout
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid

# slurmd
SlurmdUser=root
SlurmdPort=6818
SlurmdDebug=5
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd/slurmd.pid

###
# AUTH
###
AuthType=auth/munge
CryptoType=crypto/munge
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=

# state
StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd

###
# Handling
###
#ProctrackType=proctrack/pgid
# shoudl use cgroups, but need to modify hosts
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup

ReturnToService=2
EnforcePartLimits=ALL

#PluginDir=
#FirstJobId=
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
PropagateResourceLimitsExcept=MEMLOCK
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TaskPlugin=
#TrackWCKey=no
#TreeWidth=50
#TmpFS=
#UsePAM=

###
# TIMERS
###
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

SwitchType=switch/none
MpiDefault=none

##
# SCHEDULING
###
SchedulerType=sched/backfill
#SchedulerAuth=
#SchedulerPort=
#SchedulerRootFilter=
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
FastSchedule=1
PriorityType=priority/multifactor
PriorityDecayHalfLife=14-0
PriorityMaxAge=14-0
PriorityFavorSmall=NO
#PriorityUsageResetPeriod=14-0
PriorityWeightAge=1000
PriorityWeightFairshare=10000
PriorityWeightJobSize=1000
PriorityWeightPartition=10000
#PriorityWeightQOS=0

###
# prempt
###
#PreemptType=preempt/partition_prio
PreemptMode=CANCEL
PreemptType=preempt/qos

###
# LOGGING
###
#JobCompType=jobcomp/mysql
#JobCompLoc=/var/tmp/jette/slurm.job.log

###
# ACCOUNTING
###
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreJobComment=YES
AccountingStorageEnforce=associations,limit,qos
AccountingStorageHost=slurmdbd
#AccountingStorageUser=slurm
#AccountingStoragePass=secret
AccountingStorageLoc=slurm_acct_db
AccountingStorageTRES=gres/gpu
DebugFlags=CPU_Bind,gres
JobAcctGatherType=jobacct_gather/cgroup
#JobAcctGatherFrequency=30

Include slac.conf
