[global_tags]
env = "$ENVIRONMENT"

[[inputs.prometheus]]
urls = ["http://localhost:8080/metrics"]
insecure_skip_verify = true

[[outputs.influxdb]]
urls = ["$MONITOR_HOST"]
database = "$MONITOR_DATABASE"
timeout = "5s"
#username = "$MONITOR_USERNAME"
#password = "$MONITOR_PASSWORD"
